package com.company;

import imc.Imc;

public class Main {

    public static void main(String[] args) {
	// write your code here
    /*    double peso = 80;
        double altura = 1.80;

        double imc = (peso/(altura*altura));
        System.out.println("O imc é:"+ imc);*/

        Imc imc1 = new Imc(80,1.80);
        imc1.calculaImc();
        System.out.println("O imc é:"+ imc1.imc);


    }
}

************************************************************************************************

package imc;

public class Imc {
    public double peso;
    public double altura;
    public double imc;

    public Imc(double peso, double altura) {//metodo construtor sem retorno, mas com parametros
        this.peso =peso;
        this.altura =altura;
    }
    public void calculaImc(){
        this.imc=(this.peso/(this.altura*this.altura));

    }

 }
